# Java-OOP_Hibernate_Postgres

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Client-module/: pom.xml
Client-module/src/main/java/Anexe/: UnexpectedException.java  Utils.java  ZiASaptamanii.java
Client-module/src/main/java/Anexe/Tabele/: Admin.java  BoliCronice.java  Consult.java  Cont.java  Intervale.java  Medic.java  Program.java
Client-module/src/main/java/Client/: $Terminal.java  Client.java
Client-module/src/main/java/Client/Meniuri/: Meniu.java  MeniuAdmin.java  MeniuMedic.java  MeniuPersoana.java
Client-module/src/main/java/Client/Operatii/: OperatiiAdmin.java  OperatiiMedic.java  OperatiiPersoana.java
Server-module/: Dockerfile  pom.xml
Server-module/src/main/java/Anexe/: Entry.java  MaliciousCommandException.java  Utils.java  ZiASaptamanii.java
Server-module/src/main/java/Anexe/Tabele/: Persoana.java  Reprogramari.java
Server-module/src/main/java/Server/: $RunServer.java  ClientHandler.java  Server.java
Server-module/src/main/java/Server/DataBase/: $PopulareDB.java  Database.java  Hibernate.java
